#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  -  -  -  -  -  -  #  ◊  -  -  -  -  -  ◊  #
#  -  -  -  -  -  -  #  -  -  -  -  -  -  -  #
#  -  -  -  ■  -  -  #  -  -  -  -  -  # 32  #
#  -  -  -  -  -  #  ▲  #  -  -  -  -  #  ▲  #
#  -  ◙  -  ●  - 15 15 15  -  -  -  ◙  - 34  #
#  -  -  -  -  -  #  ◘  #  -  -  -  -  #  ◘  #
#  -  -  -  -  -  - 11  #  -  -  -  -  #  #  #
#  -  -  -  -  -  -  -  #  -  -  -  - 40  ▲  #
#  -  -  -  -  -  -  #  #  ◊  -  -  - 40  ▲  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  

