#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  ◘  #  -  -  -  -  -  -  -  -  -  #  #  ◊  #
#  #  #  -  -  -  -  -  -  -  -  -  -  # 50  #
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  #
#  -  -  -  -  -  # 14  # 24  # 46  #  -  -  #
#  -  ●  -  ◙  -  #  ▲  #  ▲  #  ▲  #  -  ■  #
#  -  -  -  -  -  # 12  # 26  # 48  #  -  -  #
#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  #
#  #  #  -  -  -  -  -  -  -  -  -  -  # 50  #
#  ◘  #  -  -  -  -  -  -  -  -  -  -  #  ◊  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  

