#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  -  -  -  #  -  -  -  -  -  -  -  #  ◘  #  #
#  -  ■  -  #  -  -  -  -  -  ◙  -  # 13  #  #
#  -  -  -  #  -  -  -  -  -  -  -  -  -  -  #
#  -  #  #  #  #  ◌  -  -  -  -  -  -  -  -  #
#  - 34  ▲ 28  -  -  -  -  -  -  ●  -  -  -  #
#  -  #  #  #  #  ◌  -  -  -  -  -  -  -  -  #
#  -  -  -  #  -  -  -  -  -  -  -  -  -  -  #
#  -  -  - 34  -  -  -  -  -  ◙  -  -  -  -  #
#  ◊  -  -  #  -  -  -  -  -  -  -  -  -  -  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  

